# WalletConnect Project ID (from https://cloud.walletconnect.com/)
VITE_WALLETCONNECT_PROJECT_ID=08ab6e0bb13605f4b9d678b99067a0c2

# Yodl API Key (If required directly by SDK in the future - currently seems unused)
# NEXT_PUBLIC_YODL_API_KEY=

# Set to "true" to enable Tempo devtools routes (if used)
VITE_TEMPO=false

# Admin configuration (JSON string)
VITE_ADMIN_CONFIG={"admins":[{"ens":"tam.yodl.eth","address":"0xD5f20DDCbcFe9F1a963f07F8D1dCF8Cec884C943"}]}

# Shop configuration (JSON string)
VITE_SHOP_CONFIG={"shops":[{"name":"Merchant Yapp Demo Shop","telegramHandle":"yodl_tam"}],"products":[{"id":"1","name":"Shirt","description":"Available in sizes S, M, L, XL, XXL","price":0.1,"currency":"CHF","emoji":"👕","inStock":true},{"id":"2","name":"Hat","description":"One size fits all.","price":0.05,"currency":"BRL","emoji":"🧢","inStock":true},{"id":"4","name":"Hat","description":"All sizes available.","price":0.12,"currency":"EUR","emoji":"👟","inStock":true},{"id":"3","name":"Beer","description":"Infinite stock.","price":0.69,"currency":"THB","emoji":"🍺","inStock":"infinite"}]} 